<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>🍦Malato Ice cream</title>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Satisfy&display=swap" rel="stylesheet">
   </head>
   <body data-aos-easing="ease" data-aos-duration="1500" data-aos-delay="0">
      <!--Navbar-->
      <nav class="nav-container">
         <img class="logo" src="logo.png" alt="Malato logo">
         <div class="hamburger">
            <span class="lineOne"></span>
            <span class="lineTwo"></span>
            <span class="lineThree"></span>
         </div>
         <ul id="nav-links">
            <li><a href="#aboutUs" class="links">About us</a></li>
            <li><a href="#treats" class="links">Treats</a></li>
            <li><a href="#whyMalato" class="links">Why Malato</a></li>
            <li><a href="#contactUs" class="links">Contact us</a></li>
         </ul>
      </nav>
      <!--Landing page-->
      <div class="top-container">
         <div class="top-photo">
            <img class="top-icecream" src="topPhoto.png" alt="ice cream">
         </div>
         <div class="top-info">
            <h3 class="heading">Malato</h3>
            <h2>A flavor for every day and everyone</h2>
            <p class="top">100% natural ingredients</p>
            <div class="top-icons">
               <div class="icon-top">
                  <img class="rotate-icon" src="iconTop.png" alt="Our products">
                  <a href="#treats">
                     <p class="infoUnderIcon">Our products</p>
                  </a>
               </div>
               <div class="icon-top">
                  <img class="rotate-icon" src="location.png" alt="Contact us">
                  <a href="#contactUs">
                     <p class="infoUnderIcon">Contact us</p>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--About us-->
      <section id="aboutUs">
         <div class="section-container">
            <div class="main-headings">
               <h3 class="center-heading" data-aos="fade-up">About us</h3>
            </div>
            <div class="about-block">
               <div class="aboutUs-photo">
                  <img class="about-photo" data-aos="fade-up" src="aboutUsOne.jpg" alt="Mary Way">
               </div>
               <div class="about-info down" data-aos="fade-up">
                  <p class="text">Hi everyone! My name is Mary Way and I am the owner of Malato Ice cream! I started my small business in 2005 in Branson, MO. I found a great team and together we made our shop well-known and upcoming.</p>
                  <br>
                  <p class="text">Now almost everyone knows about our delicious, super-soft and super-natural ice-cream.</p>
               </div>
            </div>
            <div class="about-block">
               <div class="about-info upper" data-aos="fade-up" >
                  <p class="text">We make it using only all-natural milk, cream, sugar and fresh berries and nuts. We serve our own proprietary recipes and utilize milk and cream from some all-natural dairy farms.</p>
                  <br>
                  <p class="text">Our business is now stronger than ever. We’ve never lost our obsession in creating new and exciting flavors and our ice cream is now enjoyed by more and more happy clients.</p>
               </div>
               <div class="aboutUs-photo" data-aos="fade-up">
                  <img class="about-photo" src="aboutUsTwo.jpg" alt="Ice cream">
               </div>
            </div>
         </div>
      </section>
      <!--Parallax 1-->
      <div class="center parallax"></div>
      <!--Our treats-->
      <section id="treats">
         <div class="section-container products">
            <div class="main-headings">
               <h3 class="center-heading" data-aos="fade-up">Our treats</h3>
            </div>
            <img class="corn-icon" data-aos="fade-up" src="corn.png" alt="ice cream icon">
            <h4 class="small-heading" data-aos="fade-up">Ice cream <span>cones</span></h4>
            <div class="line">
               <div class="treat">
                  <img class="treat-photo" data-aos="zoom-in" data-aos-duration="2000" src="blueberry.jpg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Blueberry</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
               <div class="treat">
                  <img class="treat-photo" data-aos="zoom-in" data-aos-duration="2000" src="lemon.jpg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Lemon</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
               <div class="treat">
                  <img class="treat-photo" data-aos="zoom-in" data-aos-duration="2000" src="pistachos.jpg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Pistachio</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
            </div>
            <div class="line">
               <div class="treat">
                  <img class="treat-photo" data-aos="zoom-in" data-aos-duration="2000" src="orange.jpg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Orange</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
               <div class="treat">
                  <img class="treat-photo" data-aos="zoom-in" data-aos-duration="2000" src="strawberry.jpg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Strawberry</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
               <div class="treat">
                  <img class="treat-photo" data-aos="zoom-in" data-aos-duration="2000" src="blackberry.jpg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Blackberry</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
            </div>
            <br>
            <br>
            <img class="corn-icon" data-aos="fade-up" src="popsicleIcon.png" alt="popsicle icon">
            <h4 class="small-heading" data-aos="fade-up">Refreshing fruit <span>popsicles</span></h4>
            <div class="line">
               <div class="treat">
                  <img class="treat-photo popsicle" data-aos="zoom-in" data-aos-duration="2000" src="kiwi.jpeg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Kiwi</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
               <div class="treat">
                  <img class="treat-photo popsicle" data-aos="zoom-in" data-aos-duration="2000" src="watermelon.jpeg" alt="ice-cream">
                  <h4 class="treat-name" data-aos="fade-up">Watermelon</h4>
                  <a href="https://wa.me/79168391700" target="_blank"><button class="btn" data-aos="fade-up">Order now</button></a>
               </div>
            </div>
         </div>
      </section>
      <!--Parallax 2-->
      <div class="center parallaxTwo"></div>
      <!--Why Malato-->
      <section id="whyMalato">
         <div class="section-container">
            <div class="main-headings">
               <h3 class="center-heading" data-aos="fade-up">Why Malato?</h3>
            </div>
            <div class="line up">
               <div class="advantage-block" data-aos="fade-up">
                  <div class="advantage-image">
                     <img class="icon" src="love.png" alt="advantage">
                  </div>
                  <div class="advantage-text">
                     <p class="title">Made with love</p>
                     <p class="text">We create our ice cream with great care about our clients and nature.</p>
                  </div>
               </div>
               <div class="advantage-block" data-aos="fade-up">
                  <div class="advantage-image">
                     <img class="icon" src="natural.png" alt="advantage">
                  </div>
                  <div class="advantage-text">
                     <p class="title">Super natural</p>
                     <p class="text">We use only fresh organic ingredients from reliable suppliers.</p>
                  </div>
               </div>
               <div class="advantage-block" data-aos="fade-up">
                  <div class="advantage-image">
                     <img class="icon" src="reviews.png" alt="advantage">
                  </div>
                  <div class="advantage-text">
                     <p class="title">Great reviews</p>
                     <p class="text">We are always happy to see your wonderful reviews on social media.</p>
                  </div>
               </div>
            </div>
            <div class="line up">
               <div class="aboutUs-photo">
                  <img class="girl"  data-aos="zoom-in" data-aos-duration="1000" src="girl.png" alt="girl">
               </div>
               <div class="about-info corrected">
                  <p class="inspiration-words" data-aos="zoom-in" data-aos-duration="1000">Fresh and delicious every day!!!</p>
               </div>
            </div>
         </div>
      </section>
      <!--Contact us-->
      <section id="contactUs">
         <div class="section-container contacts">
            <div class="main-headings">
               <h3 class="center-heading white" data-aos="fade-up">Contact us</h3>
            </div>
            <h4 class="small-heading smaller" data-aos="fade-up">We are always happy to get your feedback</h4>
            <div class="line wrap">
               <div class="data">
                  <div class="info" data-aos="fade-up">
                     <div class="advantage-image">
                        <img class="icon small" src="location.png" alt="contact us">
                     </div>
                     <div class="advantage-text">
                        <p class="title-contact">Our address</p>
                        <p class="text-contact">125 Macaroon Street</p>
                        <p class="text-contact">Branson, MO</p>
                     </div>
                  </div>
                  <div class="info" data-aos="fade-up">
                     <div class="advantage-image">
                        <img class="icon small" src="workingHours.png" alt="contact us">
                     </div>
                     <div class="advantage-text">
                        <p class="title-contact">Opening hours</p>
                        <p class="text-contact">Mon-Fri: 9:00AM - 8:00PM</p>
                        <p class="text-contact">Sat-Sun: 9:00AM - 6:00PM</p>
                     </div>
                  </div>
                  <div class="info" data-aos="fade-up">
                     <div class="advantage-image">
                        <img class="icon small" src="phone.png" alt="contact us">
                     </div>
                     <div class="advantage-text">
                        <p class="title-contact">Get in touch</p>
                        <p class="left"><a class="text-contact" href="tel:+79168391700" target="_blank">+1(963) 342 825</a></p>
                        <p class="left"><a class="text-contact" href="mailto:natalyaobukhova87@gmail.com" target="_blank">yourmalato@gmail.com</a></p>
                     </div>
                  </div>
                  <div class="info" data-aos="fade-up">
                     <div class="advantage-image">
                        <a href="https://facebook.com" target="_blank"><img class="social" src="facebook.png" alt="contact us"></a>
                        <a href="https://twitter.com" target="_blank"><img class="social" src="twitter.png" alt="contact us"></a>
                        <a href="https://instagram.com" target="_blank"><img class="social" src="instagram.png" alt="contact us"></a>
                     </div>
                  </div>
               </div>
               <div class="map" data-aos="fade-up">
                  <iframe class="iceCream-shop"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3201.4477699172057!2d-93.28720152397729!3d36.639677172293396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf1c90cbf4521d%3A0xc544c16035c84baf!2sAndy&#39;s%20Frozen%20Custard!5e0!3m2!1sru!2sru!4v1688996969253!5m2!1sru!2sru" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
            <div class="center">
               <img class="bottom-photo" data-aos="zoom-in" data-aos-duration="1000" src="bottomPhoto.png" alt="ice cream">
            </div>
         </div>
         <!--Footer-->
         <div class="footer">
            <img class="logo" src="logo.png" alt="logo">
            <p class="text-contact gap">©2023 Malato Ice Cream. All right reserved</p>
         </div>
      </section>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
      <script src="script.js"></script>
      <script>AOS.init();</script>
   </body>
</html>